<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>Đăng nhập</title>
</head>
<style>
#container_login{
    display: block;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(220, 220, 220, 0.8);
    background-position-y: -80px;
    font-size: 16px;
}
#wrapper{
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
#form-login{
    max-width: 400px;
    background: rgba(255, 255, 255, 0.8);
    flex-grow: 1;
    padding: 30px 30px 40px;
    box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8);
}
.form-heading{
    font-size: 25px;
    color: #000000;
    text-align: center;
    margin-bottom: 30px;
}
.form-group{
    border-bottom: 1px solid #000000;
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;
}
.form-group i{
    color: #000000;
    font-size: 14px;
    padding-top: 5px;
    padding-right: 10px;
}
.form-input{
    background: transparent;
    border: 0;
    outline: 0;
    color: #000000;
    flex-grow: 1;
}
.form-input::placeholder{
    color: #000000;
}
#eye i{
    padding-right: 0;
    cursor: pointer;
}
.form-submit:hover{
    border: 1px solid #54a0ff;
}
.login-icon{
    height: 18px;
    width: 22px;
}
.button-login{
    text-decoration: none;
    background: transparent;
    border: 1px solid #000000;
    color: #000000;
    width: 100%;
    padding: 6px 6px;
    transition: 0.25s ease-in-out;
    margin-top: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.forgot{
    font-size: small;
    color: #05a;
}
.hoac{
    color: #b7b7b7;
    padding: 0 16px;
    font-size: small;
}
.ngang{
    height: 1px;
    width: 100%;
    background-color: #dbdbdb;
    flex: 1;
}
.giua{
    margin-top: 10px;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    padding-top: 5px;
}
.quenmk_dangki{
    margin: 10px 0;
    justify-content: space-between;
    display: flex;

}
.canhbao{
    color: rgb(255, 27, 27);
    font-size: small;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
<body>
    <div id="container_login">
        <div id="wrapper">
            <form action="" id="form-login">
                <span class="close">&times;</span>
                <h1 class="form-heading">Đăng nhập</h1>
                <div class="form-group">
                    <i class="far fa-user"></i>
                    <input id="tendn" type="text" class="form-input" placeholder="Tên đăng nhập">
                </div>
                <div class="form-group">
                    <i class="fas fa-key"></i>
                    <input id="matkhau" type="password" class="form-input" placeholder="Mật khẩu">
                    <div id="eye">
                        <i class="far fa-eye"></i>
                    </div>
                </div>
                <div class="quenmk_dangki">
                    <a href="" class="forgot">Quên mật khẩu?</a>
                    <a href="" class="forgot">Đăng kí</a>
                </div>
                <button type="submit" class="button-login">ĐĂNG NHẬP</button>
                <div class="giua">
                    <div class="ngang"></div>
                    <p class="hoac">HOẶC</p>
                    <div class="ngang"></div>
                </div>
                
                <a href="" type="submit" class="button-login"> <img src="https://cdn.frd-dws.de/media/images/1451/5fe1b10d7e8765.90105056.png" alt="facebook" class="login-icon">Đăng nhập với facebook</a>
                <a href="" type="submit" class="button-login"> <img src="https://th.bing.com/th/id/R.e4fc1fd86127138fa3cc8b4f300d4b98?rik=5FJxhNY2MdYSYQ&riu=http%3a%2f%2fwww.userlogos.org%2ffiles%2flogos%2f48083_szop_gracz%2fgoogle_-g-_logo_1.png&ehk=oyLL4Q3oAoSBjhumhh%2baHDct5x4ceWpYe5yM8NyXjbo%3d&risl=&pid=ImgRaw&r=0" alt="google" class="login-icon">Đăng nhập với google</a>
            </form>
        </div>
    </div>
    
</body>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="js/login.js"></script>
</html>